PATH=`dirname $0`:$PATH
name=`basename $0`.$$
nmps=`nmps`
nsys profile --trace=cuda --sample=none --cpuctxsw=none --output=$name "$@" >&2
nsys stats --report=cuda_gpu_trace --format=tsv --output=. $name.nsys-rep >&2
mkfifo $name.trace $name.occ
cut -f7-12 $name.trace | occ >$name.occ &
tail +2 ${name}_cuda_gpu_trace.tsv |
	grep -v '\[CUDA mem[^	]*]$' |
	tee $name.trace |
	cut -f2,4-6,21 |
	paste - $name.occ |
	awk -F'	' '{
		dur = $1
		nblocks = $2 * $3 * $4
		name = $5
		occ = $6 # Number of blocks per MP wave
		nmp_waves = int((nblocks - 1) / occ + 1)
		nwaves = int((nmp_waves - 1) / '$nmps') + 1
		print dur / nwaves, dur, name
	}'
wait
rm $name.* ${name}_cuda_gpu_trace.tsv
